
DATABASE_URL= #########


AUTH_SECRET = ##################

GOOGLE_CLIENT_ID= #############
GOOGLE_CLIENT_SECRET= ############


GITHUB_CLIENT_ID = ############

GITHUB_CLIENT_SECRET = ###############


NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = ################

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL = ##########

NEXT_PUBLIC_URL = ##############